cff-version: 1.0.0
authors:
- family-names: Hodge
  given-names: John 
  affiliation: Oklahoma State University
  orcid: "https://orcid.org/0000-0003-0793-1871"
- family-names: Fahlgren
  given-names: Noah 
  affiliation: Donald Danforth Plant Science Center
  orcid: "https://orcid.org/0000-0002-5597-4537"
- family-names: Schuhl
  given-names: Haley
  affiliation: Donald Danforth Plant Science Center
  orcid: "https://orcid.org/0000-0002-8825-8297"
- family-names: Kenney
  given-names: Samuel
  affiliation: Donald Danforth Plant Science Center
  orcid: "https://orcid.org/0009-0007-6021-9169"
- family-names: Fischer
  given-names: Annika
  affiliation: Donald Danforth Plant Science Center
  orcid: "https://orcid.org/0009-0009-2916-8046"
- family-names: Sumner
  given-names: Josh
  affiliation: Donald Danforth Plant Science Center
  orcid: "https://orcid.org/0000-0002-3399-9063"
title: "PlantCV homology from landmark data tutorial"
version: 1.2
doi: 
date-released: 2026
